server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass https://oatnil.top/keyboard/api/;
    }

    location / {
        proxy_pass http://192.168.50.121:3000/;
    }
}

